VITE_MAIN_URL = 'https://consultaions-platform.onrender.com/api/'
VITE_IMAGE_URL = 'https://cambridge-files-repository.s3.amazonaws.com/images/'
VITE_FILE_URL = 'https://cambridge-files-repository.s3.amazonaws.com/pdfs/'